<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <wrapper class="main-postion">

        
        <div class="working-area">
            
            <div>
                <button id="submitEditButton" class="hidden">Подтвердить изменения</button>
                <button id="editButton">Редактировать карту</button>

            </div>
            <canvas class="gym-map" id="mapzone">

            </canvas>
        </div>
    </wrapper>


    <script src="script.js"></script>
</body>
</html>